{
  "name": "CarPlay",
  "short_name": "carplay",
  "description": "Web-based CarPlay interface",
  "icons": [
    {
      "src": "./images/icons/carplay_192x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#764ABC"
}